<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Audiofile.Models.ApplicationUser">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audiofile.Models.DaneUzytkownika">
    <Position X="9.5" Y="3" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="2.34" />
        <Point X="10.25" Y="2.34" />
        <Point X="10.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAKAAAAAAAAAAAAAAAAgAAAgIAAAAAAABAAA=</HashCode>
      <FileName>Models\DaneUzytkownika.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audiofile.Models.Kategoria">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAABAIAAAAAAAAAAAEAAQAA=</HashCode>
      <FileName>Models\Kategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audiofile.Models.PozycjaKoszyka">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="2.875" />
        <Point X="6.438" Y="2.875" />
        <Point X="6.438" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\PozycjaKoszyka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audiofile.Models.PozycjaZamowienia">
    <Position X="9.75" Y="6" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="8.73" />
        <Point X="8.565" Y="8.73" />
        <Point X="8.565" Y="4.803" />
        <Point X="10.5" Y="4.803" />
        <Point X="10.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAAAAAAQAIAQAAAAAAAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\PozycjaZamowienia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audiofile.Models.Urzadzenie">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="1.758" />
        <Point X="12.5" Y="1.758" />
        <Point X="12.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAIIAAAIKAAAQAAAgAAAAAAAAAAAAAgAAAAQEA=</HashCode>
      <FileName>Models\Urzadzenie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audiofile.Models.Zamowienie">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAKCAIAAAAAAAAQgAIAgAABgYAAAAAAABAAA=</HashCode>
      <FileName>Models\Zamowienie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUser">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>